- shiny gold :: 4 striped yellow bags, 3 drab olive bags, 1 bright purple bag
-- striped yellow (4)
- striped yellow :: 4 dark red bags, 3 vibrant crimson bags, 4 vibrant maroon bags, 1 mirrored lavender bag
-- dark red (16)
- dark red :: 5 muted gold bags
-- muted gold (80)
-- vibrant crimson (48)
- vibrant crimson :: 4 mirrored lavender bags, 2 mirrored beige bags, 1 striped red bag
-- mirrored lavender (192)
-- mirrored beige (384)
-- striped red (384)
-- vibrant maroon (192)
-- mirrored lavender (192)
-- drab olive (12)
- drab olive :: 2 muted gold bags, 5 dark blue bags, 4 mirrored lavender bags
-- muted gold (24)
-- dark blue (120)
- dark blue :: 3 dotted white bags, 5 light green bags, 5 vibrant gold bags, 4 mirrored lavender bags
-- dotted white (360)
-- light green (1800)
-- vibrant gold (9000)
-- mirrored lavender (36000)
-- mirrored lavender (480)
-- bright purple (12)
- bright purple :: 4 mirrored lavender bags, 1 bright lime bag, 4 posh gold bags
-- mirrored lavender (48)
-- bright lime (48)
- bright lime :: 1 drab olive bag, 3 dark blue bags, 2 mirrored lavender bags, 4 shiny indigo bags
-- drab olive (48)
- drab olive :: 2 muted gold bags, 5 dark blue bags, 4 mirrored lavender bags
-- muted gold (96)
-- dark blue (480)
- dark blue :: 3 dotted white bags, 5 light green bags, 5 vibrant gold bags, 4 mirrored lavender bags
-- dotted white (1440)
-- light green (7200)
-- vibrant gold (36000)
-- mirrored lavender (144000)
-- mirrored lavender (1920)
-- dark blue (144)
- dark blue :: 3 dotted white bags, 5 light green bags, 5 vibrant gold bags, 4 mirrored lavender bags
-- dotted white (432)
-- light green (2160)
-- vibrant gold (10800)
-- mirrored lavender (43200)
-- mirrored lavender (288)
-- shiny indigo (1152)
- shiny indigo :: 4 pale brown bags, 1 drab olive bag, 2 dark red bags, 1 striped gray bag
-- pale brown (4608)
-- drab olive (4608)
- drab olive :: 2 muted gold bags, 5 dark blue bags, 4 mirrored lavender bags
-- muted gold (9216)
-- dark blue (46080)
- dark blue :: 3 dotted white bags, 5 light green bags, 5 vibrant gold bags, 4 mirrored lavender bags
-- dotted white (138240)
-- light green (691200)
-- vibrant gold (3456000)
-- mirrored lavender (13824000)
-- mirrored lavender (184320)
-- dark red (9216)
- dark red :: 5 muted gold bags
-- muted gold (46080)
-- striped gray (9216)
- striped gray :: 3 shiny coral bags, 4 pale brown bags, 5 light green bags
-- shiny coral (27648)
-- pale brown (110592)
-- light green (552960)
-- posh gold (192)
- posh gold :: 1 dark blue bag
-- dark blue (192)
- dark blue :: 3 dotted white bags, 5 light green bags, 5 vibrant gold bags, 4 mirrored lavender bags
-- dotted white (576)
-- light green (2880)
-- vibrant gold (14400)
-- mirrored lavender (57600)
19488580
